token literal names:
null
'-'
','
'Gate:'
'ON_TIME'
'DELAYED'
'CANCELLED'
null
null
null
null

token symbolic names:
null
null
null
null
ON_TIME
DELAYED
CANCELLED
HORA
LETRA
DIGITO
WS

rule names:
vuelo
codigo_vuelo
aeropuerto
hora
estado
puerta


atn:
[4, 1, 10, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 6, 35, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 10, 5, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 9, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 8, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 9, 0, 0, 40, 11, 1, 0, 0, 0, 0]